# server
PORT=4000
NODE_ENV=production

# JWT
JWT_SECRET=coloca_un_secreto_largo_aca
RESET_SECRET=otro_secreto_largo_para_reset

# CORS (lista separada por comas)
CORS_ORIGINS=*

# BD
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
# DB_PORT=3306  # si aplica

# fronts (orígenes y URLs base sin trailing slash ni rutas)
CAJA_ORIGINS=https://banos-terminal-sur-front.netlify.app,http://localhost:5173
MANTENEDOR_ORIGINS=https://mantenedor-banios.netlify.app,http://localhost:3000

APP_URL_CAJA=https://banos-terminal-sur-front.netlify.app
APP_URL_MANTENEDOR=https://mantenedor-banios.netlify.app
# Fallback si no calza ningún origen:
APP_URL=https://mantenedor-banios.netlify.app

# mailer (Gmail App Password recomendado)
SMTP_USER=tu_gmail@gmail.com
SMTP_PASS=tu_app_password
MAIL_FROM="Terminales <tu_gmail@gmail.com>"
